//HashMap<Key, Value> hm = new HashMap<String, String>();
import java.util.HashMap;

//需求：存储编号和姓名
//键： 编号 12345， integer
//值： 姓名 “张三” 	String 

class HashMapDemo{
  public static void main(String[] args){
    //create collection
    HashMap<Integer,String> hm = new HashMap<Integer, String>();
    
    //add elements
    hm.put(1,"Jason");
    hm.put(2,"Nike");
    hm.put(3,"Alex");
    hm.put(4,"Well");
    
    //bianli
    Set<Integer> set = hm.keySet();
    for(Integer i: set){
      String name = hm.get(i);
      Syso(i+name);
    }
  }
}
---------------------------------------------------------------------------------------------------------------------------------------

需求：我要存储学生的地址和学生对象
键： 地址， String
值： 学生对象 Student 


class Student{
  private String name;
  private String address;
  pirvate int age;
  ...
  generated code...
}

class StudentDemo{
  public static void main(String[] args){
    //create collection
    HashMap<String,Student> hm = new HashMap<String,Student>();
    
    //create student 
    Student stu1 = new Student("Jason",26,"USA");
    Student stu2 = new Student("Alex",24,"Japan");
    Student stu3 = new Student("Will",16,"India");
    
    //add require to collection
    hm.put(stu1.getaddress(),stu1);
    hm.put(stu2.getaddress(),stu2);
    hm.put(stu3.getaddress(),stu3);
    
    //bianli
    Set<String> set = hm.keyset();//return key value
    for(String key: set){
      Student stu = set.get(key);
      syso(stu+key);//stu modified to getxxx+getxxx
    }
  }
}

//addtional:
Only get Students object:
Collection<Student> con = hm.values();
for(Student vlaue : con){
  syso(vlaue);
}
